[33mcommit 87991037827841dfc3f268338cf34928acc9521e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Binjunkai <1176302809@qq.com>
Date:   Thu Apr 21 18:49:39 2022 +0800

    append GPL

[33mcommit b1807fa3d6f2c7aa1f7004941e06651252a739d5[m
Author: Binjunkai <1176302809@qq.com>
Date:   Thu Apr 21 18:47:45 2022 +0800

    Read

[33mcommit daa1badcdd0bdeb33143c93f858427deac3115ae[m
Author: Binjunkai <1176302809@qq.com>
Date:   Thu Apr 21 17:09:29 2022 +0800

    git origin

[33mcommit 91ad690cb61573c847cb925c2265935f9e8cfd76[m
Author: Binjunkai <1176302809@qq.com>
Date:   Thu Apr 21 16:51:58 2022 +0800

    origin edition
